<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="./img/favicon.ico" type="image icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;1,200&family=Roboto+Mono:ital,wght@0,200;0,400;0,700;1,200&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" type="text/css" href="css/styles.production.css">
    </head>
    <body>
        <header class="page-header">
            <img src="./img/ariauna-logo.svg" alt="My personal logo." class="page-header__item" >
            <h1> Contact </h1>
            <!-- commenting out the default link
            <a href="#"> Default Link</a>
            -->
            <nav class="main-navigation page-header__item" > 
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list__item">My Work</a>
                    </li>
                </ul>
            </nav>
        </header>
            <div>
                <form action="" method="post" id="contact-form">
                    <label class="standard-label" for="contact-email">Email</label>
                    <input type="email" id="contact-email" required>
<!-- You can also use the attribute as a key value pair by using required="required" The for and the Id attributes explicitly specify what label belongs to what input field.-->
                    <label for="my-input" class="standard-label">Telephone: </label>
                    <input id= "my-input" type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}"> 
<!-- this RegEx pattern attribute in tel will cause the number pattern but this will not allow you to accept phone numbers outside of the us-->

<!-- We use labels to identify what the boxes are to the users.-->
                    <label for="message-me" class="standard-label">Message: </label>
                    <textarea id="message-me" maxlength="240" required></textarea>

                    <input type="submit" value="Send message">
                </form> 
            </div>
        <footer class="page-footer">   
            <div>
                <p>
                    AriAunA Barrus <br>
                    Pocatello, Idaho. <br>
                    <a href="tel:+12082520256"> Call me</a>
                    <br>
                    <a href="skype:ariaunabarrus@gmail.com">Lets Skype</a><br>
                    <a href="mailto:ariaunabarrus@gmail.com">Email Me!</a>
                 </p>
                </div>
                <p> Find me on </p>
                <div class="social-media">
                    <a href=https://github.com/ariaunabarrus> <img src="./img/github.svg" alt="Github"></a>
                    <a href=https://twitter.com/BarrusAriauna>  <img src="./img/twitter-5 (1).svg" alt="Twitter"></a>
                    <a href= https://www.linkedin.com/in/ariauna-barrus-971642259/ > <img src="./img/linked.svg" alt="LinkedIn"> </a>
                </div>     
                
        </footer>        
         <script src="js/tota11y.min.js" ></script>
    </body>
</html>

<!-- regular expressions RegEx are used to define a search pattern-->