<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> AriAunA Barrus - Portfolio </title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;1,200&family=Roboto+Mono:ital,wght@0,200;0,400;0,700;1,200&display=swap" rel="stylesheet">  
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.production.css">
</head>
<!-- The body goes top down left to right. I left the # in my href for now but will have to come back and insert a hyper link-->
<body>
     <header class="page-header">
        
            <img src="./img/ariauna-logo.svg" alt="My personal logo." class="page-header__item" >
            <h1> Home </h1>
            <!--
            <a href="#"> Default Link</a>
            -->
        <nav class="main-navigation page-header__item" > 
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">My Work</a>
                </li>
            </ul>
        </nav>
     </header>
    <main>
        <div class="profile">
            <img src="./img/ariauna-barrus.png" class="profile__portrait" alt="A photo of me!">
            <h2> Hello World!</h2>
            <p>
                 My name is AriAunA Barrus.
                I am a <span> web </span> developer from Idaho.
            </p>
            <a href="work.html"> Check out some of my code </a>
        </div>    
    </main>
     <footer class="page-footer">
        <p> Find me on </p>
        <div class="social-media">
            <a href=https://github.com/ariaunabarrus> <img src="./img/github.svg" alt="Github"></a>
             <a href=https://twitter.com/BarrusAriauna>  <img src="./img/twitter-5 (1).svg" alt="Twitter"></a>
             <a href= https://www.linkedin.com/in/ariauna-barrus-971642259/ > <img src="./img/linked.svg" alt="LinkedIn"> </a>
        </div>     
             <button type="button">Default Button</button>
            <!--Adding a CSS class to your elementallows you to style it seperatly from its parent element 
            Just refer to it in the CSS by its class name
            <button class="button__secondary">Secondary Button</button>-->
     </footer>
     <script src="js/tota11y.min.js" ></script>
</body>
    
</html>
