/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*
This is the Comment Section: The color scheme of my sight blue; #104D47 (links) , #61958F (Light)
Text Color: #003A34 (Darkest)
Primary Color: #198075 (Mid)
Background Color: #D1FEF9 (Lightest)
Complementary Colors (beige orange) : Darkest-Lightest; #5D2800, #70441A, #CE6E28 #F0BF9C #FFE5D2

Text Font: Montserrat and Roboto Mono
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;1,200&family=Roboto+Mono:ital,wght@0,200;0,400;0,700;1,200&display=swap" rel="stylesheet">
*/
body {
    background-color: white;
    /*i think i will change the background color back to white 
    and once i add more i will change it too #efe9e4 */
    font-family:'Montserrat', Arial;
    font-weight: 200;
    font-size: 16px;
    /*sets the font size to 16px; below sets the line-height to 1.6*/
    line-height: 1.6;
}

h1 {
    font-size: 30px;
    font-weight: 700;
    font-variant: small-caps;
}
h2{
    font-size: 24px;
    font-weight: 700;
}
h3 {
    font-size: 18px;
    font-weight: 700;
}
/* its always best to work from general to specific*/
a{
    color: #104D47;
}
a:visited{
    color: #CE6E28;
}
a:hover, a:focus {
    /*no underlining when hovering over the link*/
    text-decoration:none;
}
a:active{
    /*selected link mid brown*/
    color: #2b2b2b;
}
button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: #D1FEF9;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px
    border-bottom 2px solid rgba(0,0,0,0.3);
    -webkit-transition-duration: 0.2s;
         -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
}
.button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: #D1FEF9;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px
    border-bottom 2px solid rgba(0,0,0,0.3);
    -webkit-transition-duration: 0.2s;
         -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
}   
button:hover, button:focus,
.button:hover, .button:focus{
    cursor: hand;
    cursor: pointer;
    opacity: 0.8;
}
.button__secondary {
    background-color: #CE6E28;
    color: #2b2b2b;
}
.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}
.about-content{
    max-width: 700px;
    margin: auto;
    text-align: center;
    padding: 20px;
}
.profile{
    max-width: 700px;
    margin: 0 auto;
}
*{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
}

.page-header {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin: auto;
   /* border-bottom: solid lightgray; (i do not want the border bottom)*/ 
    width: 100%;
    padding: 20px;
}
.page-header__item{
    -webkit-box-flex: 0;
        -ms-flex: 0 1 20px;
            flex: 0 1 20px;
    text-align: center;
}
.page-header .page-header__item:last-child{
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}
.navigation-list{
    list-style-type: none;
    /*this removes the UL and reformats it to erase the bullets*/
}
.hobby-list{
    list-style-type: none;
    text-align: center;
}
.navigation-list li{
    display: inline-block;
    margin-left: 15px;
    /*this will align them in a row (inline-block) and give them some space in-between*/ 
}
/*you can use any class name you want, this example uses grid, you may name it project-list*/
.grid{
    display:-ms-grid;
    display:grid;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.grid__item {
    background-color: lightgray;
}
.grid__item:last-child {
    -ms-grid-column: 3;
        grid-column-start: 3;
    -ms-grid-column-span: 0;
    grid-column-end: 3;
    -ms-grid-row: 1;
        grid-row-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 3;
}
.cloud-front{
    -webkit-animation: cloud-move 30s linear infinite alternate;
            animation: cloud-move 30s linear infinite alternate;
}
.cloud-back{
    -webkit-animation: cloud-move-reverse 34s linear infinite alternate ;
            animation: cloud-move-reverse 34s linear infinite alternate ;
}
.sun{
    -webkit-animation: color-change 4s linear infinite alternate;
            animation: color-change 4s linear infinite alternate;

}
@-webkit-keyframes cloud-move{
    from{
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }
    /*notice how y value does not change. It is only a 
    horizontal movement. */
    to{
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);    }
}
@keyframes cloud-move{
    from{
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }
    /*notice how y value does not change. It is only a 
    horizontal movement. */
    to{
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);    }
}
@-webkit-keyframes cloud-move-reverse{
    from{
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to{
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
    }
}
@keyframes cloud-move-reverse{
    from{
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to{
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
    }
}
@-webkit-keyframes color-change{
    0%{
        fill: #edc655
    }
    50%{
        fill: #fcffad

    }
    75%{
        fill:aqua
    }
    100%{
        fill:#f76414
    }
}
@keyframes color-change{
    0%{
        fill: #edc655
    }
    50%{
        fill: #fcffad

    }
    75%{
        fill:aqua
    }
    100%{
        fill:#f76414
    }
}
/* all responsive classes should be added at the end to ensure the css file
overwrites the rules that came before*/
@media all and (max-width: 500px) {
    .grid{
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px){
    .grid {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
    }
}
/*shared code*/
@media all and (max-width: 750px){
    .grid{
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;   
    }
    h1{
        font-size: 22px;
    }
    h2{
        font-size: 19px;
    }
    h3{
        font-size: 16;
    }
    h4{
        font-size: 14;
    }
}